﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tech-test-payment-api", "tech-test-payment-api.csproj", "{933A04F3-F4B4-4688-AFBD-C94799E13117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{933A04F3-F4B4-4688-AFBD-C94799E13117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933A04F3-F4B4-4688-AFBD-C94799E13117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933A04F3-F4B4-4688-AFBD-C94799E13117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933A04F3-F4B4-4688-AFBD-C94799E13117}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA0B4883-3179-4041-B35E-DC5F700B2FFC}
	EndGlobalSection
EndGlobal
